DEV_APP_PORT = 3000
TEST_APP_PORT = 3000
PROD_APP_PORT = 3000

# DB _____________________________________________________________________
DEV_DB_URL = 'mongodb://localhost/RecettesFamilleDB'
TEST_DB_URL = 'mongodb://localhost/RecettesFamilleDB'
PROD_DB_URL = 'mongodb://<userN>:<userPs>@ds161751.mlab.com:61751/<dbName>'

# FRONT ALLOWED
DEV_FRONT_ALLOWED_URL = 'http://localhost:4200'
TEST_FRONT_ALLOWED_URL = 'http://localhost:4200'
PROD_FRONT_ALLOWED_URL = 'https://recettes-famille.herokuapp.com'

# OTHER _____________________________________________________________________
SECRET = 'recetteSecrete'

# Heroku Record
# mail: Student
# ps: <Firstname>1 (first capital letter)

# Gratuitement hébergé par MLab jusqu'à 0.5GB Storage
# MLAB:
# accn: mad171
# mail: lapost
# usrn: lapost
# ps: Recette<DPSMCode>
# dbName: recettes-famille-db
# userN: recettes-famille-front
# userPs: Recette<DPSMCode>
# userN: recettesfamillefront
# userPs: Recette<DPSMCode>